DEBUG = true

SECRET_KEY = 'my_secret_key'

ALLOWED_HOSTS = http://localhost:8000,

MYSQL_HOST = localhost
MYSQL_DATABASE = btm_db
MYSQL_USER = btm_db_user
MYSQL_PASSWORD = btm_db_password
MYSQL_PORT = 3306